# capstone2

./: .gitignore  README.md  build.gradle
src/main/frontend/: App.js
src/main/frontend/ai/: CreatePPT.js
src/main/frontend/api/: Api.js
src/main/frontend/components/: Popup.css  Popup.js  PortfolioForm.js  SavePopup.js  ViewBoardCard.js  ViewCard.js
src/main/frontend/routes/: Board.js  Code.js  Function.js  Login.js  Pfapi.js
src/main/java/start/capstone2/: Capstone2Application.java  ResponseResult.java  TestInit.java
src/main/java/start/capstone2/config/: JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/start/capstone2/config/Interceptor/: AuthInterceptor.java
src/main/java/start/capstone2/controller/: AuthController.java  FileController.java  FileUploadController.java  ImageController.java  PortfolioController.java  TechStackController.java  UrlController.java  UserController.java
src/main/java/start/capstone2/controller/ai/: PortfolioAiFunctionController.java  PortfolioApiAiController.java  PortfolioCodeAiController.java  PortfolioDatabaseAiController.java  PortfolioDesignAiController.java  PortfolioFunctionAiController.java
src/main/java/start/capstone2/controller/portfolio/: PortfolioApiController.java  PortfolioApiModuleController.java  PortfolioClippingController.java  PortfolioCodeController.java  PortfolioCommentController.java  PortfolioController.java  PortfolioDatabaseController.java  PortfolioDatabaseSchemaController.java  PortfolioDesignController.java  PortfolioDesignDiagramController.java  PortfolioDetailController.java  PortfolioFeedbackController.java  PortfolioFunctionController.java  PortfolioFunctionModuleController.java  PortfolioInterviewController.java  PortfolioLikeController.java  PortfolioScheduleController.java  PortfolioTechStackController.java  PortfolioUrlController.java
src/main/java/start/capstone2/controller/presentation/: PresentationController.java
src/main/java/start/capstone2/domain/: BaseEntity.java
src/main/java/start/capstone2/domain/Image/: Image.java  ImageStore.java  ImageType.java  LocalStore.java  S3Store.java  Store.java
src/main/java/start/capstone2/domain/portfolio/: Portfolio.java  PortfolioApi.java  PortfolioApiModule.java  PortfolioCardImage.java  PortfolioClipping.java  PortfolioCode.java  PortfolioComment.java  PortfolioDatabase.java  PortfolioDatabaseSchema.java  PortfolioDesign.java  PortfolioDesignDiagram.java  PortfolioDetail.java  PortfolioFeedback.java  PortfolioFunction.java  PortfolioFunctionModule.java  PortfolioGroup.java  PortfolioImage.java  PortfolioInterview.java  PortfolioLike.java  PortfolioMember.java  PortfolioPost.java  PortfolioPostImage.java  PortfolioPpt.java  PortfolioSchedule.java  PortfolioTechStack.java  PortfolioUrl.java  ShareStatus.java
src/main/java/start/capstone2/domain/presentation/: ImageBox.java  Presentation.java  PresentationFile.java  Shape.java  Slide.java  TextBox.java
src/main/java/start/capstone2/domain/techstack/: TechStack.java
src/main/java/start/capstone2/domain/url/: Url.java
src/main/java/start/capstone2/domain/user/: Group.java  User.java  UserGroup.java
src/main/java/start/capstone2/dto/: ResponseResult.java  UrlRequest.java  UserRequest.java  UserResponse.java
src/main/java/start/capstone2/dto/portfolio/: PortfolioApiModuleRequest.java  PortfolioApiModuleResponse.java  PortfolioApiRequest.java  PortfolioApiResponse.java  PortfolioCodeRequest.java  PortfolioCodeResponse.java  PortfolioCommentRequest.java  PortfolioDatabaseRequest.java  PortfolioDatabaseResponse.java  PortfolioDatabaseSchemaRequest.java  PortfolioDatabaseSchemaResponse.java  PortfolioDesignDiagramRequest.java  PortfolioDesignDiagramResponse.java  PortfolioDesignRequest.java  (+20 more)
src/main/java/start/capstone2/githubexam/: GithubApiClient.java  GithubApiController.java
src/main/java/start/capstone2/jwt/: JwtAuthenticationFilter.java
src/main/java/start/capstone2/service/: GroupService.java  ImageService.java  PortfolioService.java  TechStackService.java  UrlService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/start/capstone2/: Capstone2ApplicationTests.java
src/test/java/start/capstone2/service/: PortfolioServiceTest.java
(+67 files in other folders)
